# barebones

consoleapp/: .gitignore  README.md  build.gradle  run.sh
consoleapp-springboot/: build.gradle
consoleapp-springboot/src/main/java/com/dragnon/consoleapp/: ConsoleappApplication.java
consoleapp-springboot/src/main/resources/: application.properties
consoleapp-springboot/src/test/java/com/dragnon/consoleapp/: ConsoleappApplicationTests.java
consoleapp/gradle/wrapper/: gradle-wrapper.properties
consoleapp/src/test/java/org/example/: ExampleTest.java  FunctionalTest.java
pythonapp/: balancedtree.py  pythonapp.py  sum-of-leaf-leaves.py
webapp-springboot-h2-jdbc/: build.gradle
webapp-springboot-h2-jdbc/src/main/java/com/dragnon/webapp/h2jdbc/: WebappApplication.java
webapp-springboot-h2-jdbc/src/test/java/com/dragnon/webapp/h2jdbc/: WebappApplicationTests.java
